{
  "name": "lokyy-orchestration",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Lokyy outer mono-repo orchestration tooling. The product code lives in lokyy-workspace/ (a Hermes Workspace fork — see ADR-001).",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "verify-ui": "bun run scripts/verify-ui.ts"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
